Install Docker:
---------------

Procedure 1 :
-------------

# yum install -y yum-utils

# yum-config-manager \
    --add-repo \
    https://docs.docker.com/engine/installation/linux/repo_files/centos/docker.repo

# yum -y install docker-engine


Procedure 2:
-------------

curl -fsSL https://get.docker.com/ | bash


--------------------
Start docker

# systemctl start docker
# systemctl enable docker

To work for normal user you need to add that user in docker group.

Username: admin

# usermod -aG docker admin

------------------------------------------------------
docker run 
docker ps -a 
docker ps -q
docker ps -l 
docker ps -l -q
------------------------------------------------------
docker rm ID
docker rm -f ID

To list all the exited containers then

docker ps -q --filter=status=exited 

To remove all exited containers

Method 1: docker rm `docker ps -q --filter=status=exited `
Method 2: docekr ps -q --filter=status=exited  | xargs docker rm


To remove all containers

docker rm `docekr ps -a -q`

-------------------------------------------

  attach   -> DONE
  build   
  commit  
  cp       -> DONE
  create   -> DONE (Same like docker run)
  diff     -> DONE
  events   -> DONE
  exec     -> DONE
  export  
  history  - DONE
  images   -> DONE
  import  
  info  	-> DONE  
  inspect   -> DONE
  kill 	  -> DONE   
  load    
  login   
  logout  
  logs   	-> DONE 
  pause   	-> DONE
  port    
  ps   		-> DONE   
  pull    	-> DONE
  push    
  rename  	-> DONE
  restart   -> DONE
  rm      	-> DONE
  rmi     	-> DONE
  run     	-> DONE
  save    
  search  	-> DONE
  start   	-> DONE
  stats   	-> DONE
  stop     	-> DONE
  tag     
  top     	-> DONE
  unpause  	-> DONE
  update  
  version 
  wait    	-> DONE
  -----------------------------------------------------------
  
  docker cp :
  
  docker run -itd centos bash 
  docker ps -q -l
  <Container ID>
  
  docker cp sample <Container ID>:/tmp  <-- Copies file from machine to
											container
  
  docker cp <Container ID>:/tmp /tmp/sample
  
  -----------------------------------------------------------
  
  docker diff :
  
  docker run -itd centos bash
  docker attach <ID>
  vi /tmp/sample 
  
  docker diff <ID>
  
  C - Change 
  A - Add
  D - Delete
  
  -----------------------------------------------------------
  
  docker exec :
  
  docker run -itd centos bash
  docker diff ID
  docker exec ID touch /tmp/abc
  docker diff ID 
  
  -----------------------------------------------------------
  
